# review-case-s21b1

./: ReviewOfReviews-S21B1.sln  Sample.csv  Sample2.csv  Sample3.csv  Sample4.csv  Sample5.csv  SenderCoverage.ps1  coverage.ps1
.github/workflows/: BuildandRun.yml  Coverage.yml  ReSharper.yml
Reciever/: ConsoleReadAndMakeList.cs  FileCreator.cs  MakeWordCount.cs  Recieve.cs  Reciever.csproj  StopWords.cs  Writer.cs
Reciever/Properties/: AssemblyInfo.cs
RecieverTests/: RecieverModuleTest.cs  RecieverTests.csproj  packages.config
Sender/: CheckCsvFormat.cs  ConsoleWriter.cs  CsvFileReader.cs  CsvInfo.cs  Program.cs  Sender.csproj  StringExtensions.cs
SenderTests/: CheckCsvFormatTests.cs  ConsoleWriterTests.cs  CsvFileReaderTests.cs  CsvInfoTests.cs  PathCheckerTests.cs  SenderTests.csproj  StringExtensionsTest.cs
