<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sender\Sender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="xunit.abstractions">
      <HintPath>..\packages\xunit.runner.visualstudio.2.4.3\build\net452\xunit.abstractions.dll</HintPath>
    </Reference>
    <Reference Include="xunit.analyzers">
      <HintPath>..\packages\xunit.analyzers.0.10.0\analyzers\dotnet\cs\xunit.analyzers.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert">
      <HintPath>..\packages\xunit.assert.2.4.1\lib\netstandard1.1\xunit.assert.dll</HintPath>
    </Reference>
    <Reference Include="xunit.core">
      <HintPath>..\packages\xunit.extensibility.core.2.4.1\lib\net452\xunit.core.dll</HintPath>
    </Reference>
    <Reference Include="xunit.execution.desktop">
      <HintPath>..\packages\xunit.extensibility.execution.2.4.1\lib\net452\xunit.execution.desktop.dll</HintPath>
    </Reference>
    <Reference Include="xunit.execution.dotnet">
      <HintPath>..\packages\xunit.extensibility.execution.2.4.1\lib\netstandard1.1\xunit.execution.dotnet.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.reporters.net452">
      <HintPath>..\packages\xunit.runner.visualstudio.2.4.3\build\net452\xunit.runner.reporters.net452.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.tdnet">
      <HintPath>..\packages\xunit.extensibility.core.2.4.1\lib\net452\xunit.runner.tdnet.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.utility.net452">
      <HintPath>..\packages\xunit.runner.visualstudio.2.4.3\build\net452\xunit.runner.utility.net452.dll</HintPath>
    </Reference>
    <Reference Include="xunit.runner.visualstudio.testadapter">
      <HintPath>..\packages\xunit.runner.visualstudio.2.4.3\build\net452\xunit.runner.visualstudio.testadapter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
